debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=${RABBITMQ_DEFAULT_USER:guest}
debezium.sink.rabbitmq.connection.password=${RABBITMQ_DEFAULT_PASS:guest}
debezium.sink.rabbitmq.exchange=debezium
debezium.sink.rabbitmq.exchange.declare=true
debezium.sink.rabbitmq.exchange.type=topic
debezium.sink.rabbitmq.exchange.durable=true
debezium.sink.rabbitmq.connection.virtual.host=/
debezium.sink.rabbitmq.routingKey=${EVENTS_QUEUE:app.public.events}
debezium.format.value=json
debezium.format.key=json
debezium.format.schemas.enable=false
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.database.hostname=db
debezium.source.database.port=5432
debezium.source.database.user=${REPLICATOR_USER:replicator}
debezium.source.database.password=${REPLICATOR_PASSWORD:replicator_password}
debezium.source.database.dbname=assets
debezium.source.plugin.name=pgoutput
debezium.source.slot.name=app_cdc_slot
debezium.source.publication.name=events_publication
debezium.source.publication.autocreate.mode=disabled
debezium.source.topic.prefix=app
debezium.source.table.include.list=public.events
debezium.source.snapshot.mode=initial
debezium.source.offset.storage.file.filename=/debezium/data/offsets.dat
debezium.source.offset.flush.interval.ms=1000
quarkus.log.level=INFO
